$br: 0.5rem;
$colour-tr: oklch(0% 0 0deg / 0%);
$colour-warning: oklch(80% 0.16 75deg);
$colour-alert: oklch(60% 0.24 30deg);
$colour-bg: oklch(100% 0 0deg);
$colour-txt-high: oklch(30% 0 0deg);
$colour-txt-mid: oklch(50% 0 0deg);

.chip {
  $chip-width: 4rem;
  $info-min-width: 6rem;
  $badge-size: 0.5rem;
  $offset: -0.25;

  position: relative;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: $chip-width 1fr;
  width: fit-content;
  background-color: $colour-bg;
  border-radius: $br;

  &::after {
    position: absolute;
    top: $offset * $badge-size;
    right: $offset * $badge-size;
    display: block;
    width: $badge-size;
    aspect-ratio: 1 / 1;
    content: '';
    border-radius: 512rem;
  }

  &-srgb {
    &::after {
      display: none;
      background-color: $colour-tr;
    }
  }

  &-p3 {
    &::after {
      background-color: $colour-warning;
    }
  }

  &-out {
    &::after {
      background-color: $colour-alert;
    }
  }
}

.sample {
  grid-row: 1;
  grid-column: 1;
  border-radius: $br 0 0 $br;
}

.info {
  $gx: 0.75rem;
  $gy: 0.25rem;
  $px: 1rem;
  $pt: 1rem;
  $pb: 0.75rem;
  $font-size: 0.75rem;
  $line-height: 100%;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: max-content 1fr;
  grid-row: 1;
  grid-column: 2;
  gap: $gy $gx;
  padding-block: $pt $pb;
  padding-inline: $px;
  font-size: $font-size;
  line-height: 100%;
  white-space: nowrap;

  &__label {
    $font-weight: 300;
    $font-width: 75;

    grid-column: 1;
    font-variation-settings: 'wdth' $font-width;
    font-weight: $font-weight;
    color: $colour-txt-mid;

    &-l {
      grid-row: 1;
    }

    &-c {
      grid-row: 2;
    }

    &-h {
      grid-row: 3;
    }
  }

  &__value {
    $font-weight: 500;
    $font-width: 100;

    grid-column: 2;
    font-variation-settings: 'wdth' $font-width;
    font-weight: $font-weight;
    color: $colour-txt-high;
    text-align: right;

    &-l {
      grid-row: 1;
    }

    &-c {
      grid-row: 2;
    }

    &-h {
      grid-row: 3;
    }
  }
}
