.theme {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  place-items: center end;
  margin-inline: 1.5rem;
}

.swatch-step {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: 1fr;
  place-items: center stretch;
  margin-inline: 1.5rem;
}

.hues {
  display: grid;
  grid-template-rows: min-content min-content 6rem min-content;
  grid-template-columns: 1fr;
  place-items: stretch stretch;

  &__title {
    grid-row: 1 / span 1;
    grid-column: 1 / -1;
    margin-left: 1.5rem;
  }

  &__range {
    grid-row: 2 / span 1;
    grid-column: 1 / -1;
    margin-inline: 1.5rem;
  }

  &__slider {
    grid-row: 3 / span 1;
    grid-column: 1 / -1;

    &--control {
      &-from {
        align-self: start;
      }

      &-to {
        align-self: end;
      }
    }
  }

  &__number-fields {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(11.5rem, max-content));
    grid-row: 4 / span 1;
    grid-column: 1 / -1;
    column-gap: 1rem;
    place-items: center stretch;
    justify-content: space-between;
    padding-inline: 24px;
  }
}

.l-c {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 1fr;
  place-items: stretch stretch;

  &__title {
    grid-row: 1 / span 1;
    grid-column: 1 / -1;
    margin-left: 1.5rem;
  }

  &__xy {
    grid-row: 2 / span 1;
    grid-column: 1 / -1;
  }

  &__number-fields {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(11.5rem, max-content));
    grid-row: 3 / span 1;
    grid-column: 1 / -1;
    column-gap: 1rem;
    place-items: center stretch;
    justify-content: space-between;
    padding-inline: 24px;
  }
}

.create {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  place-items: center start;
  margin-inline: 1.5rem;
}
